{
  "name": "@digital-heroes/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "build": "node scripts/check.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
